{
  "version": 4,
  "terraform_version": "1.10.1",
  "serial": 21,
  "lineage": "0ee3bc81-96e4-4350-0023-591b6317ef83",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "vsphere_compute_cluster",
      "name": "cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-3",
            "id": "domain-c8",
            "name": "COMM-CL01",
            "resource_pool_id": "resgroup-9"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_datacenter",
      "name": "datacenter",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "datacenter-3",
            "name": "Datacenter",
            "virtual_machines": [
              "91-k8s-master1",
              "91-k8s-master2",
              "91-k8s-master3",
              "91-k8s-worker1",
              "91-k8s-worker2",
              "91-k8s-worker3",
              "92-k8s-master1",
              "92-k8s-master2",
              "92-k8s-master3",
              "92-k8s-worker1",
              "92-k8s-worker2",
              "92-k8s-worker3",
              "Client-Window",
              "FortiAuthenticator-VM",
              "JS_Terraform",
              "K24SECA017",
              "K24SNUA001",
              "K24SNUA002",
              "KSH-DB",
              "KSH-NAS",
              "KSH-Vault",
              "LibraryTemp",
              "NAS",
              "OCP-Bastion",
              "OCP-BootStrap",
              "OCP-Master1",
              "OCP-Master2",
              "OCP-Master3",
              "OCP-Worker1",
              "OCP-Worker2",
              "SHAN-db2",
              "SJS-ceph-01",
              "SJS-ceph-02",
              "SJS-ceph-03",
              "SJS_Ansible",
              "SJS_TEST01",
              "SMC_SSM",
              "TICK-ext",
              "TICK-ext2",
              "aircuve001",
              "aircuve002",
              "c-trace",
              "dgx-default-VM",
              "dgx-default-template",
              "dsk- asap-aap1",
              "dsk-asap-fs",
              "dskccapi001",
              "dskccapi01",
              "dskccapi02",
              "dskccapi03",
              "dskcccol01",
              "dskcccol02",
              "dskcccol03",
              "dskccdb001",
              "dskccdb01",
              "dskccdb02",
              "dskcconf01",
              "dskcconf02",
              "dskcconfcrowd",
              "dskcconfdb",
              "dskcconfweb",
              "dskcedg01",
              "dskcedg02",
              "dskci001-new",
              "dskci002-new",
              "dskcipam01",
              "dskco001-new",
              "dskco002-new",
              "dskcpdb001",
              "dskcpdb01",
              "dskcpdb02",
              "dskcpwas001",
              "dskcpwas01",
              "dskcpwas02",
              "dskcpweb001",
              "dskcpweb01",
              "dskcpweb02",
              "dskcrh001",
              "dskcsignoz01",
              "dskcvca01",
              "dskcvca01-bak",
              "dskcvca01_bak0705",
              "dskelasticsearch",
              "dskgit001-new",
              "dskgit002-new",
              "dskha001",
              "dskha002",
              "dskharbor",
              "dskjenkins",
              "dskkibana",
              "dsklogstash",
              "dsknexus",
              "dskproxy",
              "dskregistry001-new",
              "dskrepo",
              "dsktestweb01",
              "dsktestweb02",
              "dskzabbix",
              "dskzabbix (old-second)",
              "dskzabbix-new (old-first)",
              "ksh-ceph-1",
              "ksh-ceph-2",
              "ksh-ceph-3",
              "ksh-ceph-boot",
              "ksh-test",
              "shared-data",
              "shutdown-process",
              "shutdown-process-2",
              "sjs-rhel-9,1",
              "sjs-ubuntu-22.04",
              "sjs-ubuntu-22.04-2",
              "splunk",
              "template-centos7.9-nodocker",
              "ubuntu-20.04-default-template",
              "vCLS-8cbd8ecf-a738-42f6-85c6-f04e75b73035",
              "vCLS-a1fc0b8f-9081-4f7e-aca5-5aef4a900179",
              "vCLS-c11675e1-821a-432a-b1f8-b17d60db0d0d",
              "vFront-UserPortal",
              "새 가상 시스템"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_datastore",
      "name": "datastore",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-3",
            "id": "datastore-4022",
            "name": "COMM_vsanDatastore",
            "stats": {
              "capacity": "230444708659200",
              "free": "193342868553740"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_distributed_virtual_switch",
      "name": "distributed_switch",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-3",
            "id": "50 10 a6 a0 6f d5 24 39-60 ad da 6b 49 3f fb 26",
            "name": "COMM-CL01-vDS",
            "uplinks": [
              "업링크 1",
              "업링크 2",
              "업링크 3",
              "업링크 4"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_network",
      "name": "network_91",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-3",
            "distributed_virtual_switch_uuid": null,
            "filter": null,
            "id": "dvportgroup-4037",
            "name": "LS-OV-10.10.91.x-DMZ",
            "type": "DistributedVirtualPortgroup"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_virtual_machine",
      "name": "template",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alternate_guest_name": "",
            "annotation": "",
            "boot_delay": 0,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": false,
            "change_version": "2024-11-04T01:00:22.02665Z",
            "cpu_hot_add_enabled": true,
            "cpu_hot_remove_enabled": false,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": false,
            "cpu_reservation": 0,
            "cpu_share_count": 2000,
            "cpu_share_level": "normal",
            "datacenter_id": "datacenter-3",
            "default_ip_address": null,
            "disks": [
              {
                "eagerly_scrub": false,
                "label": "Hard disk 1",
                "size": 100,
                "thin_provisioned": true,
                "unit_number": 0
              }
            ],
            "efi_secure_boot_enabled": false,
            "enable_disk_uuid": false,
            "enable_logging": true,
            "ept_rvi_mode": "automatic",
            "extra_config": {},
            "extra_config_reboot_required": true,
            "firmware": "bios",
            "folder": null,
            "guest_id": "ubuntu64Guest",
            "guest_ip_addresses": [],
            "hardware_version": 19,
            "hv_mode": "hvAuto",
            "id": "42101a62-d800-98ba-5597-47c263510b69",
            "ide_controller_scan_count": 2,
            "instance_uuid": "50100241-48e4-eca6-5892-f88d5747a9d6",
            "latency_sensitivity": "normal",
            "memory": 4096,
            "memory_hot_add_enabled": true,
            "memory_limit": -1,
            "memory_reservation": 0,
            "memory_reservation_locked_to_max": false,
            "memory_share_count": 40960,
            "memory_share_level": "normal",
            "moid": "vm-11138",
            "name": "dgx-default-template",
            "nested_hv_enabled": true,
            "network_interface_types": [
              "vmxnet3"
            ],
            "network_interfaces": [
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 50,
                "bandwidth_share_level": "normal",
                "mac_address": "00:50:56:90:ae:40",
                "network_id": "dvportgroup-9132",
                "physical_function": ""
              }
            ],
            "num_cores_per_socket": 1,
            "num_cpus": 2,
            "replace_trigger": null,
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": false,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "sata_controller_scan_count": 0,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_scan_count": 1,
            "scsi_type": "pvscsi",
            "storage_policy_id": null,
            "swap_placement_policy": "inherit",
            "sync_time_with_host": true,
            "sync_time_with_host_periodically": false,
            "tools_upgrade_policy": "manual",
            "uuid": "42101a62-d800-98ba-5597-47c263510b69",
            "vapp": null,
            "vapp_transport": [],
            "vbs_enabled": false,
            "vtpm": null,
            "vvtd_enabled": false
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vsphere_virtual_machine",
      "name": "test_vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 3,
          "attributes": {
            "alternate_guest_name": null,
            "annotation": null,
            "boot_delay": null,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": null,
            "cdrom": [],
            "change_version": null,
            "clone": [
              {
                "customization_spec": [],
                "customize": [
                  {
                    "dns_server_list": [
                      "10.10.92.201"
                    ],
                    "dns_suffix_list": null,
                    "ipv4_gateway": "10.10.91.1",
                    "ipv6_gateway": "",
                    "linux_options": [
                      {
                        "domain": "smrc.klab-a",
                        "host_name": "test-node",
                        "hw_clock_utc": true,
                        "script_text": "",
                        "time_zone": ""
                      }
                    ],
                    "network_interface": [
                      {
                        "dns_domain": "",
                        "dns_server_list": null,
                        "ipv4_address": "10.10.91.4",
                        "ipv4_netmask": 24,
                        "ipv6_address": "",
                        "ipv6_netmask": 0
                      }
                    ],
                    "timeout": 10,
                    "windows_options": [],
                    "windows_sysprep_text": ""
                  }
                ],
                "linked_clone": false,
                "ovf_network_map": null,
                "ovf_storage_map": null,
                "template_uuid": "42101a62-d800-98ba-5597-47c263510b69",
                "timeout": 30
              }
            ],
            "cpu_hot_add_enabled": null,
            "cpu_hot_remove_enabled": null,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": null,
            "cpu_reservation": null,
            "cpu_share_count": null,
            "cpu_share_level": "normal",
            "custom_attributes": null,
            "datacenter_id": null,
            "datastore_cluster_id": null,
            "datastore_id": "datastore-4022",
            "default_ip_address": null,
            "disk": [
              {
                "attach": false,
                "controller_type": "scsi",
                "datastore_id": "datastore-4022",
                "device_address": "scsi:0:0",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2000,
                "label": "disk",
                "path": "f8e15767-002b-1a97-7856-5c6f69ead480/test-node.js.vmdk",
                "size": 300,
                "storage_policy_id": "",
                "thin_provisioned": true,
                "unit_number": 0,
                "uuid": "6000C291-6515-8917-6d70-5bec32d2b651",
                "write_through": false
              }
            ],
            "efi_secure_boot_enabled": null,
            "enable_disk_uuid": null,
            "enable_logging": null,
            "ept_rvi_mode": null,
            "extra_config": null,
            "extra_config_reboot_required": true,
            "firmware": "bios",
            "folder": null,
            "force_power_off": true,
            "guest_id": "ubuntu64Guest",
            "guest_ip_addresses": null,
            "hardware_version": null,
            "host_system_id": null,
            "hv_mode": null,
            "id": "4210dd05-83c2-689d-6ca1-9109e83881d5",
            "ide_controller_count": 2,
            "ignored_guest_ips": null,
            "imported": null,
            "latency_sensitivity": "normal",
            "memory": 4096,
            "memory_hot_add_enabled": null,
            "memory_limit": -1,
            "memory_reservation": null,
            "memory_reservation_locked_to_max": null,
            "memory_share_count": null,
            "memory_share_level": "normal",
            "migrate_wait_timeout": 30,
            "moid": null,
            "name": "test-node.js",
            "nested_hv_enabled": null,
            "network_interface": [
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 0,
                "bandwidth_share_level": "normal",
                "device_address": "pci:0:-1",
                "key": -201,
                "mac_address": "",
                "network_id": "dvportgroup-4037",
                "ovf_mapping": "",
                "physical_function": "",
                "use_static_mac": false
              }
            ],
            "num_cores_per_socket": 1,
            "num_cpus": 2,
            "ovf_deploy": [],
            "pci_device_id": null,
            "power_state": null,
            "poweron_timeout": 300,
            "reboot_required": true,
            "replace_trigger": null,
            "resource_pool_id": "resgroup-9",
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": null,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "sata_controller_count": 0,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_count": 1,
            "scsi_type": "pvscsi",
            "shutdown_wait_timeout": 3,
            "storage_policy_id": null,
            "swap_placement_policy": "inherit",
            "sync_time_with_host": true,
            "sync_time_with_host_periodically": null,
            "tags": null,
            "tools_upgrade_policy": "manual",
            "uuid": null,
            "vapp": [],
            "vapp_transport": null,
            "vbs_enabled": null,
            "vmware_tools_status": null,
            "vmx_path": null,
            "vtpm": [],
            "vvtd_enabled": null,
            "wait_for_guest_ip_timeout": 0,
            "wait_for_guest_net_routable": true,
            "wait_for_guest_net_timeout": 5
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "clone"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "customize"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "linux_options"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "script_text"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "clone"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "customize"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "windows_sysprep_text"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjMifQ==",
          "dependencies": [
            "data.vsphere_compute_cluster.cluster",
            "data.vsphere_datacenter.datacenter",
            "data.vsphere_datastore.datastore",
            "data.vsphere_network.network_91",
            "data.vsphere_virtual_machine.template"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
